{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "2.0",
  "default_locale": "en",

  "permissions": [
    "contextMenus", 
    "activeTab", 
    "scripting",
    "storage"
  ],

  "background": {
    "service_worker": "build/background.js",
    "type": "module"
  },

  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },

  "action": {
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png"
    },
    "default_title": "__MSG_extensionName__",
    "default_popup": "popup.html"
  }
}