<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Filler Configuration</title>
    <style>
        :root {
            --primary: #6366f1;
            --primary-hover: #4f46e5;
            --primary-light: #e0e7ff;
            --danger: #ef4444;
            --danger-hover: #dc2626;
            --text-main: #1f2937;
            --text-secondary: #6b7280;
            --bg-body: #f9fafb;
            --bg-card: #ffffff;
            --border: #e5e7eb;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 450px;
            height: 600px;
            /* Use native system fonts for offline reliability and native feel */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            font-size: 14px;
            background: var(--bg-body);
            color: var(--text-main);
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        /* SVG Utilities */
        .icon {
            width: 20px;
            height: 20px;
            fill: currentColor;
            display: inline-block;
            vertical-align: middle;
            flex-shrink: 0;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            color: white;
            padding: 16px 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 4px 6px -1px rgba(99, 102, 241, 0.2);
            z-index: 10;
        }

        .header-title {
            font-weight: 600;
            font-size: 18px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* Content Area */
        .content {
            flex: 1;
            overflow-y: auto;
            padding: 24px;
        }

        /* Section Cards */
        .section {
            background: var(--bg-card);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: var(--shadow);
            border: 1px solid var(--border);
        }

        .section-title {
            font-weight: 600;
            margin-bottom: 16px;
            color: var(--text-main);
            font-size: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        /* Form Elements */
        .form-group {
            margin-bottom: 16px;
        }

        label {
            display: block;
            margin-bottom: 6px;
            color: var(--text-secondary);
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.03em;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 14px;
            font-family: inherit;
            color: var(--text-main);
            background: #fff;
            transition: all 0.2s ease;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px var(--primary-light);
        }

        textarea {
            resize: vertical;
            min-height: 80px;
        }

        /* Buttons */
        .btn {
            padding: 10px 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transition: all 0.2s;
            width: 100%;
            font-family: inherit;
        }

        .btn .icon {
            width: 18px;
            height: 18px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
            box-shadow: 0 2px 4px rgba(99, 102, 241, 0.3);
        }

        .btn-primary:hover {
            background: var(--primary-hover);
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: white;
            color: var(--text-secondary);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            background: #f3f4f6;
            color: var(--text-main);
            border-color: #d1d5db;
        }

        .btn-danger {
            background: #fee2e2;
            color: var(--danger);
        }

        .btn-danger:hover {
            background: #fecaca;
            color: var(--danger-hover);
        }

        .btn-icon {
            padding: 6px;
            width: 32px;
            height: 32px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .btn-icon .icon {
            width: 16px;
            height: 16px;
        }

        /* Config List */
        .configs-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .config-item {
            background: #f9fafb;
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 12px;
            transition: all 0.2s;
        }
        
        .config-item:hover {
            background: white;
            border-color: #d1d5db;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .config-item-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .config-info {
            flex: 1;
            min-width: 0;
        }

        .config-item-path {
            font-weight: 600;
            color: var(--text-main);
            display: block;
            margin-bottom: 2px;
        }

        .config-item-type {
            color: var(--primary);
            font-size: 11px;
            background: var(--primary-light);
            padding: 2px 8px;
            border-radius: 12px;
            display: inline-block;
            font-weight: 600;
            text-transform: uppercase;
        }

        .config-item-actions {
            display: flex;
            gap: 6px;
            margin-left: 12px;
            opacity: 0.6;
            transition: opacity 0.2s;
        }

        .config-item:hover .config-item-actions {
            opacity: 1;
        }

        .enum-values {
            margin-top: 8px;
            display: flex;
            flex-wrap: wrap;
            gap: 4px;
        }

        .enum-value-tag {
            background: #e5e7eb;
            color: var(--text-secondary);
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 11px;
        }

        /* Footer */
        .footer {
            padding: 16px 24px;
            background: var(--bg-card);
            border-top: 1px solid var(--border);
            display: grid;
            grid-template-columns: 1fr 1fr auto;
            gap: 8px;
        }

        /* Utilities */
        .hidden { display: none; }
        
        .empty-state {
            text-align: center;
            padding: 32px 16px;
            color: var(--text-secondary);
            font-size: 13px;
        }

        #successMessage {
            position: fixed;
            top: 16px;
            left: 50%;
            transform: translateX(-50%);
            background: #10b981;
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 500;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            z-index: 100;
            opacity: 1;
            transition: all 0.3s ease;
        }
        
        #successMessage.hidden {
            transform: translateX(-50%) translateY(-20px);
            opacity: 0;
            pointer-events: none;
            display: block;
        }
    </style>
</head>
<body>
    <div id="successMessage" class="hidden"></div>
    
    <div class="container">
        <div class="header">
            <div class="header-title">
                <!-- Icon: Data Object -->
                <svg class="icon" viewBox="0 0 24 24"><path d="M2,16H20V20H2V16M2,10H20V14H2V10M2,4H20V8H2V4Z"/></svg>
                JSON Filler
            </div>
            <a href="docs/index.html" target="_blank" title="Help" style="color:white; opacity: 0.8; display: flex;">
                <!-- Icon: Help -->
                <svg class="icon" viewBox="0 0 24 24"><path d="M11,18H13V16H11V18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,6A4,4 0 0,0 8,10H10A2,2 0 0,1 12,8A2,2 0 0,1 14,10C14,12 11,11.75 11,15H13C13,12.75 16,12.5 16,10A4,4 0 0,0 12,6Z"/></svg>
            </a>
        </div>
        
        <div class="content">
            <div class="section">
                <div class="section-title">
                    <!-- Icon: Add Circle -->
                    <svg class="icon" style="color:var(--primary)" viewBox="0 0 24 24"><path d="M12,2C6.48,2 2,6.48 2,12C2,17.52 6.48,22 12,22C17.52,22 22,17.52 22,12C22,6.48 17.52,2 12,2M17,13H13V17H11V13H7V11H11V7H13V11H17V13Z"/></svg>
                    New Mapping
                </div>
                <form id="configForm">
                    <div class="form-group">
                        <label for="fieldPath">JSON Key / Path</label>
                        <input type="text" id="fieldPath" placeholder="e.g., user.email, phoneNumber" required autocomplete="off">
                        <div style="color: #9ca3af; font-size: 11px; margin-top: 4px;">Supports dot notation for nested fields</div>
                    </div>

                    <div class="form-group">
                        <label for="dataType">Generator Type</label>
                        <select id="dataType" required>
                            <option value="auto">✨ Auto-detect (Smart)</option>
                            <option disabled>─── Personal Info ───</option>
                            <option value="email">Email Address</option>
                            <option value="phone">Phone Number</option>
                            <option value="name_full">Full Name</option>
                            <option value="name_first">First Name</option>
                            <option value="name_last">Last Name</option>
                            <option value="name_user">Username</option>
                            <option disabled>─── Internet ───</option>
                            <option value="url">URL / Link</option>
                            <option value="website">Website Domain</option>
                            <option value="uuid">UUID / GUID</option>
                            <option value="id">Numeric ID</option>
                            <option value="password">Password</option>
                            <option disabled>─── Data ───</option>
                            <option value="date">Date</option>
                            <option value="time">Time</option>
                            <option value="organization">Company Name</option>
                            <option value="address">Address (Zip)</option>
                            <option value="color">Hex Color</option>
                            <option value="text">Lorem Ipsum Paragraph</option>
                            <option disabled>─── Primitives ───</option>
                            <option value="number">Number (Range)</option>
                            <option value="boolean">Boolean</option>
                            <option value="enum">Enum (Custom List)</option>
                            <option value="string">Custom String</option>
                        </select>
                    </div>

                    <div class="form-group hidden" id="enumGroup">
                        <label for="enumValues">Values (comma separated)</label>
                        <textarea id="enumValues" placeholder="active, inactive, pending"></textarea>
                    </div>

                    <div class="form-group hidden" id="numberGroup">
                        <div style="display: flex; gap: 12px;">
                            <div style="flex: 1;">
                                <label for="numberMin">Min</label>
                                <input type="number" id="numberMin" placeholder="0">
                            </div>
                            <div style="flex: 1;">
                                <label for="numberMax">Max</label>
                                <input type="number" id="numberMax" placeholder="1000">
                            </div>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary">
                        <!-- Icon: Save -->
                        <svg class="icon" viewBox="0 0 24 24"><path d="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z"/></svg>
                        Save Configuration
                    </button>
                </form>
            </div>

            <div class="section" style="padding-bottom: 8px;">
                <div class="section-title">
                    <!-- Icon: List -->
                    <svg class="icon" style="color:var(--primary)" viewBox="0 0 24 24"><path d="M3,13H15V11H3M3,6V8H21V6M3,18H9V16H3V18Z"/></svg>
                    Active Mappings
                </div>
                <div id="configsList" class="configs-list">
                    <!-- Populated by TS -->
                </div>
            </div>
        </div>

        <div class="footer">
            <button id="exportBtn" class="btn btn-secondary" title="Export Configs">
                <!-- Icon: Download -->
                <svg class="icon" viewBox="0 0 24 24"><path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"/></svg>
                Export
            </button>
            <button id="importBtn" class="btn btn-secondary" title="Import Configs">
                <!-- Icon: Upload -->
                <svg class="icon" viewBox="0 0 24 24"><path d="M9,16V10H5L12,3L19,10H15V16H9M5,20V18H19V20H5Z"/></svg>
                Import
            </button>
            <button id="clearBtn" class="btn btn-danger btn-icon" title="Clear All">
                <!-- Icon: Delete Sweep -->
                <svg class="icon" viewBox="0 0 24 24"><path d="M15,16H19V18H15V16M15,8H22V10H15V8M15,12H21V14H15V12M11,16H13V18H11V16M7,16H9V18H7V16M3,16H5V18H3V16Z"/></svg>
            </button>
        </div>
    </div>
    <script src="build/popup.js"></script>
</body>
</html>
